# sc_statistics

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/libs/: statisticssdk.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fl/sc/statistics/: SCStatisticsPlugin.kt
android/src/main/kotlin/sc/statistics/: SCStatisticsPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/sc_statistics_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/sc/statistics/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/scstatistics/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: sc_statistics.podspec
ios/Classes/: SCStatisticsPlugin.h  SCStatisticsPlugin.m  SCStatisticsPlugin.swift
ios/Frameworks/SCDataStatisticsSDK.framework/: Info.plist
ios/Frameworks/SCDataStatisticsSDK.framework/Headers/: SCDataStatisticsEventObject.h  SCDataStatisticsSDK.h
ios/Frameworks/SCDataStatisticsSDK.framework/Modules/: module.modulemap
ios/Frameworks/SCDataStatisticsSDK.framework/_CodeSignature/: CodeRequirements-1  CodeResources
ios/SCDataStatisticsSDK.framework/: SCDataStatisticsSDK
ios/SCDataStatisticsSDK.framework/Headers/: SCDataStatisticsService.h
ios/SCDataStatisticsSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeSignature
lib/: sc_statistics.dart
