group 'sc.statistics'
version '1.0'

buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        maven {
            credentials {
                username '607934ec8e4139b4d7bd6c21'
                password 'B866KYvfPlGT'
            }
            url "https://packages.aliyun.com/maven/repository/2096235-release-Fus31H"
        }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.tenma.ventures:track2-gradle-plugin:1.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven {
            credentials {
                username '607934ec8e4139b4d7bd6c21'
                password 'B866KYvfPlGT'
            }
            url "https://packages.aliyun.com/maven/repository/2096235-release-Fus31H"
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.tenma.ventures:track2:1.4.5-sc9'
}
