group 'sc.statistics'
version '1.0'

buildscript {
    repositories {
        maven {
            credentials {
                username '607934ec8e4139b4d7bd6c21'
                password 'B866KYvfPlGT'
            }
            url "https://packages.aliyun.com/maven/repository/2096235-release-Fus31H"
        }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.tenma.ventures:track2-gradle-plugin:1.0.4'
    }
}

rootProject.allprojects {
    repositories {
        maven {
            credentials {
                username '607934ec8e4139b4d7bd6c21'
                password 'B866KYvfPlGT'
            }
            url "https://packages.aliyun.com/maven/repository/2096235-release-Fus31H"
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk = 34

    if (project.android.hasProperty("namespace")) {
        namespace 'sc.statistics'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdk = 19
    }
    dependencies {
        implementation 'com.tenma.ventures:track2:1.4.5-sc9'
    }
}


